<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" type="image/png" href="/icon.png"/>
  <title>
    Other Side of the Wired
  </title>
  </head>
  <body style="color: #d17389; background: black; text-align: center;">
  <img src="/notfound.png" style="height: 100%; position: fixed; left: 0; right: 0; margin: auto;"/>
  <h1 style="font-size: 100px; position: fixed; bottom:50%; left: 0; right: 0;height: 50px;">
  <a href="/" style="color: #d17389;">
  404
  </a>
  </h1>
  </body>
  <footer style="position: fixed; bottom: 0; left: 0; right: 0; height: 30px;">
  Close the world, Open the nExt
  </footer>
</html>
