<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" type="image/png" href="/icon.png"/>
  <title>
    Guide to the Wired
  </title>
  </head>
  <body style="color: #d17389; background: black; text-align: center;">
  <img src="/lain.png" style="position: fixed; right: 0; bottom: 0;"/>
  <a href="/" style="position: absolute; color: #d17389; top: 0; left: 0; right: 0; margin-top: 10px;">Home</a>
  <span style=" position: absolute; 
                text-align: left; 
                right: 0; 
                left: 0; 
                width: 575px; 
                margin-left: auto; 
                margin-right: auto;
                top: 50px;"           
  >
    <h2>How to use the Wired</h2>
    <br><h4>Quickstart</h4>
    <p>To quickly get into the wired click on one of the favorites on the home page.
        The favorites are set by the admin and should have a descriptive name.</p>
    <br><h4>Manual</h4>
    <p>
      For an advanced experience in the Wired, you can request a page that is to
      your liking.
      <br>
      <br>
      <strong>The "Boards" section</strong>
      <br>
      This section allows you to request what board(s) you want.
      <br>
      There are currently <strong>3</strong> supported boards.
      <ul>
        <li>4chan</li>
        <li>8chan</li>
        <li>Arisuchan</li>
       </ul>
       To use these boards, you must use the identifier.<br>
       BOARDNAME::BOARD
       <br>
       For example, these are all valid identifiers:
       <ul>
        <li>4chan::g</li>
        <li>8chan::tech</li>
        <li>arisu::cyb</li>
       </ul>
       Note that the default board is <strong>4chan</strong> so you do not have to
       type in "4chan::po", all you have to type in is "po".<br>
       Also note that Arisuchan has two boards that use symbols instead normal characters
       and there is a substitution.
       <br>
       "Δ" == "delta"
       <br>
       "λ" == "lambda"
       <br>
       <br>
       Lastly, you can request multiple boards at once by putting the boards you want
       into a comma separated list.
       <br>
       For example: "g, arisu::delta, 8chan::tech"
       <br>
       <br>
       <strong>The Filter Section</strong> (Optional)
       <br>
       A drop down box with the available filters.
       <br>
       This is set by the admin.
       <br>
       <br>
       <strong>The "Sort Method" Section</strong>
       <br>
       A drop down box with <strong>4</strong> available ways of sorting.
       <ul>
        <li>Bump (Default) - Sorts the threads by the last time they were modified/updated.</li>
        <li>Most Images - Sorts the threads from most images to the least images.</li>
        <li>Most Replies - Sorts the threads from most replies to the least replies.</li>
        <li>Newest - Sorts the threads by their creation date. The newer the thread is, the higher to the top it will be.</li>
       </ul>
       <strong>The "Theme" Section</strong>
       <br>
       A drop down box with the available themes.
       <br>
       This is set by the admin.
       <ul>
        <li>None - Themes are optional, so none is available.</li>
        <li>yotsuba - a light yellow and red theme</li>
        <li>yotsubaB - a light blue and black theme</li>
        <li>tomorrow - a dark and light gray theme</li>
        <li>lain - a black and pinkish red theme, like this page</li>
       </ul>
       <strong>The "Background Color" & "Foreground Color" Sections</strong> (Ignore if theme)
       <br>
       You can change the background and foreground color to whatever you would like.
       <br>
       This is good if a theme you like is not available.
       <br>
       Note that "Theme" must be set to "None", in order to use the custom colors as
       themes have a higher precedence than custom colors.
       <br>
       <br>
       Once you are done, just click "Enter The Wired" and you will soon see your custom page.
    </p>
    <br>
  <span  style="text-align: center; margin-left: 160px; padding-bottom: 10px;">Close the world, Open the nExt</span>
  </span>
  </body>
</html>
