<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" type="image/png" href="/icon.png"/>
  <title>
    Navichan License
  </title>
  </head>
  <body style="color: #d17389; background: black; text-align: center;">
  <img src="/icon.png" style="filter: invert(5%); position: fixed; left: 0; right: 0; width: 640px; height: 590px; margin: 0 auto; top: 50%; transform: translate(0, -50%); overflow: hidden;"/>
  <a href="/" style="position: fixed; color: #d17389; top: 0; left: 0; right: 0; margin-top: 10px;">Home</a>
  <span style=" position: fixed; 
                text-align: left; 
                right: 0; 
                left: 0; 
                height: 400px; 
                width: 575px; 
                margin-left: auto; 
                margin-right: auto;  
                top: 50%;
                transform: translate(0, -50%);"
  >
    navichan - web application to display information of internet boards<br>
    Copyright (C) 2018  lain7<br>
    <br>
    This program is free software: you can redistribute it and/or modify<br>
    it under the terms of the GNU Affero General Public License as published by<br>
    the Free Software Foundation, either version 3 of the License, or<br>
    (at your option) any later version.<br>
    <br>
    This program is distributed in the hope that it will be useful,<br>
    but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
    GNU Affero General Public License for more details.<br>
    <br>
    You should have received a copy of the GNU <Affero General Public License><br>
    along with this program.  If not, see <<a href="http://www.gnu.org/licenses/" style="color: #d17389;">http://www.gnu.org/licenses/</a>>.<br>
  </span>

  </body>
  <footer style="position: fixed; bottom: 0; left: 0; right: 0; height: 30px;">
  Close the world, Open the nExt
  </footer>
</html>
