<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" href="/icon.png" >
  </head>
  <title>Lain's Catalog</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <body style="background: strBgColor; color: strFgColor;">
    <div id="banner">
      <a href="/">
      <img src="/icon.png" style="filter: invert(strInvertPercent);"/>
      </a>
      <br />
      <h2>Lain's Catalog</h2>
      <h6>
        /strBoard/ - Generated at strDayTime - Sorted by: strSortMethod - Filter: strFilterFile
      </h6>
    </div>
    <div id="content">
      strThreads
    </div>
  </body>
</html>
