<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/png" href="/icon.png"/>
  </head>
  <title>The Wired</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <body style="background: black; color: white;">
    <div id="banner">
      <img src="/icon.png" style="filter: invert(100%); height:600px;"/>
      <br />
      <h2>Hello Lain</h2>
    </div>
    <div id="content">
      <span style="font-size: 20px;">Favorites</span>
      <br />
      <br />
      strFavorites
      <br />
      <br />
      <hr style="border: 1px dotted #d17389; width: 700px;"/>
      <span style="font-size: 20px;">Manual</span>
      <br />
      <br />
      <form action="/">Boards
        <br />
        <input type="text" name="boards" style="text-align: left;" value="">
        <br />
        <br />
        Filter
        <br />
        <select name="filterFile">
          <option value="none">None</option>
          strFilters
        </select>
        <br />
        <br />
        Sort Method
        <br />
        <select name="sortMethod">
          <option value="lastModified">Bump Order</option>
          <option value="images">Most Images</option>
          <option value="replies">Most Replies</option>
          <option value="creationDate">Newest</option>
        </select>
        <br />
        <br />
        Theme
        <br />
        <select name="theme">
          <option value="none">None</option>
          strThemes
        </select>
        <br />
        <br />
        Background Color: 
        <input id="html5colorpicker" onchange="clickColor(0, -1, -1, 5)" value="#EEF2FF" style="width:50px;" type="color" name="bgColor">
        <br />
        Foreground Color: 
        <input id="html5colorpicker" onchange="clickColor(0, -1, -1, 5)" value="#000000" style="width:50px;" type="color" name="fgColor">
        <br />
        <br />
        <input type="submit" value="Enter The Wired">
      </form>
      <hr style="border: 1px dotted #d17389; width: 700px;"/>
    </div>
  </body>
    <footer style="position: relative; bottom: 0; left: 0; right: 0; height: 30px; overflow: hidden;">
  <a href="https://www.gitlab.com/lain7/navichan">Navichan by Lain7</a> - <a href="/license.html">License</a> - <a href="/help.html">Help</a> - Version strVersion
  </footer>
</html>
